<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_light2deep"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_icon"
        android:paddingLeft="10dp"
        android:text="成都特斯拉云网络技术有限公司"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_toLeftOf="@+id/text_arrow"
        android:layout_toRightOf="@+id/img_icon"
        android:padding="10dp"
        android:text="成都市三环路东二段龙潭总部经济城成之路6号多元总部7-1-1"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/text_content"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/text_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow"
        android:text="17"
        android:textColor="#666666" />

</RelativeLayout>